VITE_SUPABASE_PROJECT_ID="ubuuipyfzdgyfywymdoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidXVpcHlmemRneWZ5d3ltZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzM3NDYsImV4cCI6MjA3OTk0OTc0Nn0.p11NIcZW9dSwMAtVDT7rh5_MhZPkrQ96_drld8lXH20"
VITE_SUPABASE_URL="https://ubuuipyfzdgyfywymdoe.supabase.co"
